<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/files"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="1dp"
        android:background="#F2F2F2"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/no_files"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#F2F2F2"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="Add File's To Display"
        android:textColor="#787878"
        android:textSize="16sp">

    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Add Files"
        app:icon="@drawable/ic_baseline_note_add_24"
        app:iconGravity="end"
       android:layout_gravity="center_horizontal" />
</LinearLayout>